# DuckDB Configuration
DUCKDB_PATH=./warehouse/orderly.duckdb

# dbt Configuration
DBT_PROFILES_DIR=./dbt
DBT_PROJECT_DIR=./dbt

# === Environment ===
ENVIRONMENT=prod

# === OPENAI ===
OPENAI_API_KEY=your-open-api-key